{

  "ConnectionStrings": {
    //PC
    "DefaultConnection": "Data Source=DESKTOP-GDEQGMV;Integrated Security=true; Initial Catalog=SchoolManagementSystem; Encrypt=False;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "QWPoFQMiT0Em2GGDJgzEBPnsO6Lx65rx",
    "Issuer": "https://localhost:7052",
    "Audience": "https://localhost:7052",
    "NotBeforeMinutes": 0,
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}